{
  "name": "atom-beautifier",
  "main": "./lib/beautifier",
  "version": "0.1.0",
  "private": true,
  "description": "Beautifier for Atom",
  "activationEvents": [
    "beautifier:convert"
  ],
  "repository": "https://github.com/taronfoxworth/atom-beautifier",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "js-beautify": "~1.4.2",
    "pathwatcher": "~0.16.0"
  }
}
